<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MERC Healthcare</title>
    <!--All the CDN links, please do not remove any I had to suffer searching for all of these.-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*Font style for headings, paragraphs and anchors*/
        h1,h2,h3,h4,h5,h6,p,a{
            font-family: 'Comfortaa';
            font-weight: bold;
        }
        /*General style for the navigation bar*/
        .navbar-default{
            border: hidden;
            border-radius: 0;
            background-color: rgb(155, 229, 170);
            margin-bottom: 0px;
            font-size: 18px;
        }
        /*Style for navigation bar elements with the "active" class*/
        .navbar-default .navbar-nav > .active > a{
            background-color: rgb(155, 229, 170);
            color: rgb(84, 100, 114);
            text-decoration: underline;
        }
        /*Text color for the navigation bar brand and element text*/
        .navbar-default .navbar-brand,
        .navbar-default .navbar-brand > a,
        .navbar-default .navbar-nav > li > a{
            color: rgb(84, 100, 114);
        }
        /*Style for navigation bar elements that are being hovered over by the cursor*/
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > .active > a:hover{
            background-color: rgb(155, 229, 170);
            color: rgb(50, 59, 66); 
        }
        /*Style for the drop-down menu when the screen is too small for all the elements to show*/
        .navbar-default .navbar-toggle{
            border: 2px solid rgb(84, 100, 114); 
            color: rgb(50, 59, 66);
            padding: 5px;
            width: 35px;
        }
        /*Also the style for drop-down menu but when it is hovered over*/
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus{
            background: rgb(106, 187, 141);
        }
        /*Style for the seperator things*/
        .seperator-div{
            background-color: rgb(156, 237, 191);
            width: 100%;
            height: 15px;
        }
		
		.first-container{
			background-color: #fbfcf6;
			
		}
		
		.main-title{
			display:flex;
			justify-content:center;
		}
		
		.introduction{
			display: flex;
			justify-content:center;
		}
		
		.first-pic{
			margin: 3vh 0vw;
		}
		
		.intro-text{
			margin: 6vh 4vw;
		}
		
    </style>
</head>
<!--Background color-->
<body style="background-color: rgb(155, 229, 170);">
    <!--Navigation bar stuff-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <!--Collapse button-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fa fa-bars"  style="font-size: 20px; color: rgb(50, 59, 66);"></i>
                </button>

                <!--Navigation bar brand-->
                <a class="navbar-brand">MERC Healthcare</a>
            </div>

            <!--Navigation bar elements-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="make-a-plan.html">Make a Plan</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                
                <!--Navigation bar elements but for the right side-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="login"><a href="login.html"><i class="fa fa-sign-in" style="color: rgb(84, 100, 114);"></i> Login</a></li>
                    <li class="create-account"><a href="register.html"><i class="fa fa-edit" style="color: rgb(84, 100, 114);"></i> Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="seperator-div"></div>

    <!--Content-->
    <div style="background-color: rgb(229, 242, 211); padding: 10px;">
        <h2 style="margin-left: 40px; margin-right: 40px; margin-top: 60px; font-size: clamp(28px, 3vw, 56px); ">Live safer, healthier and happier.</h2>
        <h3 style="margin-left: 55px; margin-right: 40px; font-size: clamp(20px, 2.2vw, 48px);">You'll never miss a heartbeat</h3>
        <br>
        <p style="margin-left: 40px; margin-right: 40px; font-size: clamp(12px, 1.2vw, 28px);">
            Protect your health and wallet with MERC. <br>
            Discover personalized plans, extensive <br>
            provider networks, and exceptional service <br>
            Your peace of mind and body starts here. <br>
        </p>
        <p style="margin-left: 40px; margin-right: 40px; margin-top: 10px; margin-bottom: 60px; font-size: clamp(12px, 1.2vw, 28px);">Interested? Find out more <a href="about-us.html">here</a>.</p>
    </div>
    <!--Add additional content under here-->
	<div class="first-container">
		<div class="main-title">
			<h1>Providing the best for you</h1>
		</div>
		<div class="introduction">
			<div class="first-pic">
				<img src="kelvindoc.png" style="border-radius: 50%;   margin: 0 2vw; ">
			</div>
			<div class="intro-text">
				<h3>Introducing our Chief Medical Officer (CMO) Dr. Vince Kel, MD, PhD</h3>
				<p>Dr. Vince Kel, MD, PhD, is our esteemed Chief Medical Officer (CMO). <br>
				With a strong commitment to patient care, research, and leadership,<br>
				Dr. Kellan ensures the highest standard of healthcare.<br>
				His exceptional clinical excellence, research contributions, <br>
				and strategic vision drive the advancement of our medical services.<br>
				With a deep understanding of evidence-based practices,<br>
				Dr. Kel leads our team in delivering exceptional<br>
				care and optimizing patient outcomes.
				</p>
			</div>
		</div>
	</div>
</body>
</html>